[current_environment]
ENV=local # TODO: Select current env

[staging]
DBNAME=testDB
DBUSER=testUser
DBPASSWORD=testPassword
DBHOST=localhost:800
DBPORT=3306

[production]
DBNAME=testDB
DBUSER=testUser
DBPASSWORD=testPassword
DBHOST=localhost:800
DBPORT=3306
